package com.textprocessor.demo;

public class Text {
    public static String text = "Шаблоном для поиска является объект класса Pattern, на котором вызывается метод matcher.\n" +
            "\n" +
            "Пример создания матчера приведен ниже.\n" +
            "{code}\n" +
            "Pattern p = Pattern.compile(\"a*b\");// скомпилировали регулярное выражение в представление\n" +
            "Matcher m = p.matcher(\"aaaaab\");//создали поисковик в тексте “aaaaab” по шаблону \"a*b\"\n" +
            "\n {/code}\n" +
            "Теперь с помощью нашего «поисковика» мы можем искать совпадения. Узнавать позицию совпадения в тексте. Заменять текст с помощью методов класса.\n" +
            "\n" +
            "Метод boolean find() ищет очередное совпадение в тексте с шаблоном. Вам надо найти соопадение? С помощью этого метода и оператора цикла можно производить анализ всего текста по событийной модели осуществлять необходимые операции при наступлении события.";
    ;
}
